@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 209 40% 96%;
    --foreground: 222 47% 11%;

    --card: 210 40% 98%;
    --card-foreground: 222 47% 11%;

    --popover: 214 31% 91%;
    --popover-foreground: 222 47% 11%;

    --primary: 216 19% 26%;
    --primary-foreground: 210 19% 98%;

    --secondary: 215 19% 34%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 20% 65%;
    --muted-foreground: 222 47% 11%;

    --accent: 210 40% 98%;
    --accent-foreground: 215 16% 46%;

    --destructive: 0 72% 50%;
    --destructive-foreground: 0 85% 97%;

    --border: 212 26% 83%;
    --input: 212 26% 83%;
    --ring: 216 19% 26%;

    --radius: 0rem;

    /* Custom Design Tokens */
    --gradient-primary: linear-gradient(135deg, hsl(191 91% 47%) 0%, hsl(199 89% 48%) 50%, hsl(217 91% 60%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(222 47% 8%) 0%, hsl(222 47% 4%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(217 33% 12%) 0%, hsl(222 47% 8%) 100%);
    --gradient-glow: radial-gradient(ellipse at center, hsl(191 91% 47% / 0.15) 0%, transparent 70%);

    --shadow-glow: 0 0 60px -12px hsl(191 91% 47% / 0.4);
    --shadow-card: 0 25px 50px -12px hsl(222 47% 4% / 0.5);
    --shadow-button: 0 10px 40px -10px hsl(191 91% 47% / 0.5);

    --font-heading: 'Outfit', sans-serif;
    --font-body: 'Inter', sans-serif;
    --chart-1: 217 10% 64%;
    --chart-2: 215 20% 65%;
    --chart-3: 215 16% 46%;
    --chart-4: 219 8% 46%;
    --chart-5: 215 19% 34%;
    --sidebar: 210 40% 98%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 216 19% 26%;
    --sidebar-primary-foreground: 210 19% 98%;
    --sidebar-accent: 215 19% 34%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 212 26% 83%;
    --sidebar-ring: 216 19% 26%;
    --font-sans: 'DM Sans', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
    --font-serif: 'Crimson Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
    --font-mono: 'SF Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
    --tracking-normal: 0em;
    --spacing: 0.25rem;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 217 32% 17%;
    --card-foreground: 210 40% 98%;
    --popover: 215 24% 26%;
    --popover-foreground: 210 40% 98%;
    --primary: 212 26% 83%;
    --primary-foreground: 228 84% 4%;
    --secondary: 215 19% 34%;
    --secondary-foreground: 210 40% 98%;
    --muted: 215 16% 46%;
    --muted-foreground: 210 40% 98%;
    --accent: 228 84% 4%;
    --accent-foreground: 215 20% 65%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 85% 97%;
    --border: 215 19% 34%;
    --input: 215 19% 34%;
    --ring: 212 26% 83%;
    --chart-1: 215 12% 83%;
    --chart-2: 212 26% 83%;
    --chart-3: 215 20% 65%;
    --chart-4: 217 10% 64%;
    --chart-5: 215 16% 46%;
    --sidebar: 217 32% 17%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 212 26% 83%;
    --sidebar-primary-foreground: 228 84% 4%;
    --sidebar-accent: 215 20% 65%;
    --sidebar-accent-foreground: 228 84% 4%;
    --sidebar-border: 215 19% 34%;
    --sidebar-ring: 212 26% 83%;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }
}

@layer utilities {
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .gradient-border {
    position: relative;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: var(--gradient-primary);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  .glass {
    @apply bg-card/60 backdrop-blur-xl border border-border/50;
  }

  .glow {
    box-shadow: var(--shadow-glow);
  }

  .text-balance {
    text-wrap: balance;
  }
}

@layer components {
  .section-padding {
    @apply px-4 sm:px-6 lg:px-8 py-20 lg:py-28;
  }

  .container-custom {
    @apply max-w-7xl mx-auto;
  }
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

@keyframes slide-up {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.animate-slide-up {
  animation: slide-up 0.6s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out forwards;
}

.animation-delay-100 { animation-delay: 100ms; }
.animation-delay-200 { animation-delay: 200ms; }
.animation-delay-300 { animation-delay: 300ms; }
.animation-delay-400 { animation-delay: 400ms; }
.animation-delay-500 { animation-delay: 500ms; }